Name, 名前,HP,攻撃力,防御力,経験値,ドロップ,行動,特殊能力等
Enemy_Slime,スライム,5,2,1,1,1/64,攻撃,
Enemy_Bat,ドラキー,7,3,1,2,1/64,攻撃,気まぐれ
Enemy_Cactus,おおなめくじ,7,2,4,3,1/64,攻撃,
Enemy_Fishman,ゴースト,5,3,9,2,1/64,攻撃,2歩移動
Enemy_CrabMonster,ももんじゃ,8,4,9,5,1/64,攻撃,
Enemy_EvilMage,まどうし,16,6,11,12,24/64,攻撃、ラリホー,眠った状態で出現, 攻撃を受けない限り起きない,ラリホーは5ターン行動不能
Enemy_RatAssassin,リリパット,9,4,15,5,1/64,弓攻撃,
Enemy_MushroomAngry,おばけキノコ,17,6,8,6,10/64,攻撃、毒の息,毒の息は力を１低下
Enemy_Spider,スモールグール,10,4,15,7,1/64,攻撃,分裂
Enemy_Specter,ミイラおとこ,16,10,19,15,1/64,攻撃,
Enemy_MonsterPlant,わらいぶくろ,20,0,16,10,100% (ゴールド),ゴールド盗み,落ちている金に寄っていく
Enemy_StingRay,キメラ,27,22,16,25,10/64,攻撃,
Enemy_NagaWizard,きめんどうし,23,10,16,15,1/64,攻撃、バシルーラ,
Enemy_MushroomSmile,はぐれメタル,3,30,49,500,100% (幸せの種),逃げる,2歩移動
Enemy_BishopKnight,さまようよろい,35,15,26,40,10/64,攻撃,
Enemy_Werewolf,くさったしたい,30,0,19,25,1/64,様子を見る、腐った液,腐った液は盾の強化値を１低下
Enemy_Salamander,ベビーサタン,40,0,17,20,100% (アイテム),アイテム盗み,眠った状態で出現,攻撃を受けない限り起きない
Enemy_BlackKnight,うごくせきぞう,45,18,27,50,20/64,攻撃,石像のふりをしている,,隣接すると攻撃してくる
Enemy_Orc,イエティ,60,11,3,10,1/64,攻撃,2歩移動,4体1組で眠った状態で出現,攻撃を受けない限り起きない
Enemy_TurtleShell,爆弾岩,70,12,23,30,1/64,攻撃,HP10～29で行動停止,HP1～9になると爆発
Enemy_Golem,ゴーレム,52,32,27,180,20/64,攻撃,
Enemy_WormMonster,どろ人形,36,13,23,40,1/64,攻撃、不思議な踊り,不思議な踊りはLvを１低下
Enemy_Skeleton,マドハンド,72,7,23,40,0%,攻撃,移動しない,隣接すると足を掴み移動不能にする
Enemy_BattleBee,シャドー,60,17,27,150,0%,攻撃,透明、気まぐれ
Enemy_ChestMonster,ミミック,50,24,24,30,0%,攻撃,アイテムや階段の姿で出現,接触しようとすると正体を現す
Enemy_Cyclops,ギガンテス,51,51,27,380,10/64,攻撃,
Enemy_Beholder,おおめだま,62,31,27,250,10/64,攻撃、睨みつけ,睨みつけは混乱効果
Unassigned,マネマネ,80	9	14	20	0%	攻撃	他のモンスターの姿で出現
Enemy_FylingDemon,ミステリードール,70	17	24	150	0%	攻撃、吸収	吸収はHP5低下または力1低下
Enemy_LizardWarrior,シルバーデビル,78	26	25	600	10/64	攻撃	2歩移動、2回行動
Enemy_DemonKing,アークデーモン,75	51	29	750	10/64	攻撃	 
Enemy_Dragon,ドラゴン,100	68	30	3000	75%	攻撃、炎	 