フロア	モンスター（出現率）
1階	スライム(1/4),ドラキー(1/4),おおなめくじ(1/4),ゴースト(1/4)
2～3階	スライム(43/256),ドラキー(42/256),おおなめくじ(43/256),ゴースト(43/256),ももんじゃ(42/256),まどうし(43/256)
4階	ドラキー(32/256),おおなめくじ(32/256),ゴースト(32/256),ももんじゃ(32/256),まどうし(32/256),リリパット(32/256),おばけキノコ(32/256),スモールグール(32/256)
5～6階	ドラキー(28/256),おおなめくじ(29/256),ゴースト(28/256),ももんじゃ(29/256),まどうし(28/256),リリパット(29/256),おばけキノコ(28/256),スモールグール(29/256),ミイラおとこ(28/256),ドラキー(28/256)
7階	まどうし(37/256),リリパット(36/256),おばけキノコ(37/256),スモールグール(36/256),ミイラおとこ(37/256),わらいぶくろ(36/256),きめんどうし(37/256)
8～9階	まどうし(32/256),リリパット(32/256),おばけキノコ(32/256),スモールグール(32/256),ミイラおとこ(32/256),わらいぶくろ(32/256),きめんどうし(32/256),キメラ(32/256)
10～12階	おばけキノコ(28/256),スモールグール(29/256),ミイラおとこ(28/256),わらいぶくろ(28/256),きめんどうし(29/256),キメラ(28/256),さまようよろい(28/256),ベビーサタン(29/256),くさったしたい(28/256),はぐれメタル(1/256)
13～15階	わらいぶくろ(31/256),きめんどうし(30/256),キメラ(31/256),さまようよろい(31/256),ベビーサタン(31/256),くさったしたい(30/256),うごくせきぞう(31/256),イエティ(9/256),爆弾岩(31/256),はぐれメタル(1/256)
16～18階	きめんどうし(27/256),さまようよろい(28/256),ベビーサタン(27/256),くさったしたい(28/256),はぐれメタル(1/256),うごくせきぞう(27/256),イエティ(8/256),爆弾岩(28/256),ゴーレム(27/256),どろ人形(28/256),マドハンド(27/256)
19階	くさったしたい(31/256),はぐれメタル(1/256),うごくせきぞう(30/256),イエティ(10/256),爆弾岩(30/256),ゴーレム(31/256),シャドー(30/256),どろ人形(31/256),マドハンド(31/256),ミミック(31/256)
20階	くさったしたい(27/256),はぐれメタル(1/256),うごくせきぞう(28/256),イエティ(8/256),爆弾岩(27/256),ゴーレム(28/256),どろ人形(27/256),マドハンド(28/256),シャドー(27/256),ミミック(28/256),ギガンテス(27/256)
21階	はぐれメタル(1/256),うごくせきぞう(27/256),イエティ(9/256),爆弾岩(27/256),ゴーレム(27/256),どろ人形(28/256),マドハンド(27/256),シャドー(28/256),ミミック(27/256),ギガンテス(28/256),おおめだま(27/256)
22階	はぐれメタル(1/256),爆弾岩(26/256),ゴーレム(25/256),どろ人形(26/256),マドハンド(25/256),シャドー(26/256),ミミック(25/256),ギガンテス(26/256),おおめだま(25/256),マネマネ(26/256),ミステリードール(25/256)
23階	はぐれメタル(1/256),爆弾岩(23/256),ゴーレム(23/256),どろ人形(24/256),マドハンド(23/256),シャドー(23/256),ミミック(23/256),ギガンテス(23/256),おおめだま(23/256),マネマネ(24/256),ミステリードール(23/256),シルバーデビル(23/256)
24階	はぐれメタル(1/256),爆弾岩(21/256),ゴーレム(22/256),どろ人形(21/256),マドハンド(21/256),シャドー(21/256),ミミック(22/256),ギガンテス(21/256),おおめだま(21/256),マネマネ(21/256),ミステリードール(22/256),シルバーデビル(21/256),アークデーモン(21/256)
25階	はぐれメタル(1/256),爆弾岩(21/256),どろ人形(22/256),マドハンド(21/256),シャドー(21/256),ミミック(21/256),ギガンテス(22/256),おおめだま(21/256),マネマネ(21/256),ミステリードール(21/256),シルバーデビル(22/256),アークデーモン(21/256),ドラゴン(21/256)
26階	はぐれメタル(1/256),爆弾岩(23/256),マドハンド(23/256),シャドー(24/256),ミミック(23/256),ギガンテス(23/256),おおめだま(23/256),マネマネ(23/256),ミステリードール(23/256),シルバーデビル(24/256),アークデーモン(23/256),ドラゴン(23/256)
27階	はぐれメタル(1/256),爆弾岩(26/256),シャドー(25/256),ミミック(26/256),ギガンテス(25/256),おおめだま(26/256),マネマネ(25/256),ミステリードール(26/256),シルバーデビル(25/256),アークデーモン(26/256),ドラゴン(25/256)
28～29階	はぐれメタル(1/256),おおめだま(51/256),ミステリードール(51/256),シルバーデビル(51/256),アークデーモン(51/256),ドラゴン(51/256),30～31階	はぐれメタル(1/256),シルバーデビル(85/256),アークデーモン(85/256),ドラゴン(85/256)
32階以降	はぐれメタル(1/256),マドハンド(43/256),おおめだま(42/256),ミステリードール(43/256),シルバーデビル(42/256),アークデーモン(43/256),ドラゴン(42/256)